# Vite'de .env dosyasıyla ek değişkenler tanımlarken VITE_ öneki zorunludur.
# development ortamında yani build alınca bu değişkenler calışır yani değişkenlerin değerleri bunu alır production dekini almaz
#bunlarda adlandırma yaparım değişken tanımlarımyok yazılı yaz
VITE_SOME_KEY="E-ticaret Sitesi"
VITE_BASE_ENDPOINT=http://localhost:4000 # sonuna ; koyulmaz sadece tanımla ;koyarsan değişkenin değeri olarak algılar