# Vite'de .env dosyasıyla ek değişkenler tanımlarken VITE_ öneki zorunludur.
# product ortamında yani build alınca bu değğişkenler calışır yani değişkenlerin değerleri bunu alır development dekini almaz
VITE_SOME_KEY=123